:root {
    --bg: #fff;
    --bg-tint: rgba(255, 255, 255, 0.1);
    --bg-tint-secondary: rgba(255, 255, 255, 0.8);
    --text: #333;
    --text-on-color: #fff;
    --fg: #333;
    --fg-tint: rgba(0, 0, 0, 0.05);
    --tone: #0ab0e2;
    --text-tone: #0084ff;
    --bg-secondary: #eee;
    --bg-secondary-highlight: #bbb;
    --fg-secondary: #666;
    --font-tone: "Jost";
    --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    color: var(--text);
    background: var(--bg);
    font-family: 'Jost', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ico-btn {
    display: inline-block;
    text-align: center;
    transition: all 0.2s ease;

    > * {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    > svg {
        display: block;
        position: relative;
        top: 50%;
        left: 48%;
        transform: translate(-50%, -50%);
    }
    &:hover {
        background: var(--tone);
        color: var(--text-on-color);
    }
}

@toolbar-size: 75px;
@body-padding: 40px;

.toolbar {
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--fg-tint);
    bottom: 0;
    width: @toolbar-size;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: top;
    // border-bottom: 1px solid @acc-header-shadow;
    background: var(--bg-secondary);
}

.round-btn {
    display: inline-block;
    padding: 2px 10px 2px 10px;
    border-radius: 9999rem;
    border: 2px solid var(--fg-secondary);
    background: var(--bg);
    margin-right: 5px;
    font-size: 0.8em;
    color: var(--fg-secondary);
    cursor: pointer;
    user-select: none;
    transition: all 0.1s ease;
    svg {
        margin-right: 2px;
    }
    &:hover {
        color: var(--bg);
        background: var(--tone);
        border-color: var(--tone);
    }
}

.header {
    position: fixed;
    top: 0;
    left: @toolbar-size;
    right: 0;
    height: @toolbar-size;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-left: @body-padding;
    padding-right: @body-padding;
    .title {
        font-size: 30px;
        font-weight: 900;
        position: relative;
        margin-right: 30px;
        .tinybadge {
            display: inline-block;
            font-family: var(--font-main);
            font-size: 10px;
            font-weight: normal;
            color: var(--text-tone);
            vertical-align: super;
            padding: 0px 2px;
        }
    }
    .subtitle {
        flex-grow: 1;
    }
}

  
.toolicon {
    user-select: none;
    .ico-btn;
    color: var(--fg-secondary);
    background: var(--bg-tint);
    min-height:@toolbar-size;
    width:@toolbar-size;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:@toolbar-size / 2.8;
    box-sizing: border-box;
    border-bottom: 1px solid var(--fg-tint);
    &.colored {
        .ico-btn;
        background: var(--bg);
        color: var(--text-tone);
    }

    &.squashed {
        height:auto;
        min-height:auto;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size:@toolbar-size / 5;
    }
}


.tiny {
    font-size: 9px;
    opacity: 0.5;
}